.navWrap{
    width: 100%;
    height: 60px;
    background: #282828;
}
.nav{
    width: 1200px;
    height: 60px;
    margin: 0 auto;
    .logoImg{
        width: 44px;
        height: 44px;
        float: left;
        margin-top: 8px;
    }
    ul{
        float: left;
        margin-left: 134px;
        li{
            float: left;
            line-height: 60px;
            font-size: 14px;
            margin-right: 30px;
            cursor: pointer;
            a{
                color: #fff;
            }
        }
    }
    .floatRight{
        width: 288px;
        float: right;
        dl{
            float: left;
            line-height: 60px;
            margin-left: 20px;
            dt{
                float: left;
            }
            dd{
                float: left;
                color: #fff;
                font-size: 14px;
                margin-left: 10px;
                a{
                    color: #fff;
                }
            }
        }
    }
}